नाताळ सणाच्या सुट्टीत रसिकांच्या भेटीस आलेल्या "देवा" या चित्रपटाला प्रेक्षकांची गर्दी दिसत आहे.
महाराष्ट्राचा सुपरस्टार आणि लाखो मराठी युवकांचा स्टाईल आयकॉन असलेल्या अंकुश चौधरीच्या अतरंगी देवाने संपूर्ण महाराष्ट्राला खूळ लावले आहे. 
केवळ मराठीच नव्हे तर अमराठी प्रेक्षकांनादेखील या चित्रपटाने आपलेसे केले आहे.
हा सिनेमा पाहून आल्यानंतर त्यांच्या चेहऱ्यावर एक वेगळीच प्रसन्नता पाहायला मिळत असून हा सिनेमा आशावादाची वाट रसिकांना दाखवत असल्याचे सर्वत्र बोलले जात आहे.
ना कुणाची भिती.
शूर आम्ही सरदार.
ना कोणी हूशार.
मला भाव तुझ्या प्रितीचा आणि प्रेम कधी कळले नाही.
कथाच नसल्याने सारा आनंदी आनंद आहे.
ना चांगले ना गोड.
नाही बेकार आणि वाईट, नाही गैर.
तो अभ्यास करत नाही.
तो अभ्यास करत नाही पण हुशार आहे.
सारखा चांगला चित्रपट बनवणारा दिग्दर्शक या चित्रपटात मात्र घोर निराशा करतो.
हा संपुर्ण चित्रपट मनोरंजन करतो.
तो नाही चांगला.
तो चांगला नाही.
तो खूपच बेकार नाही.
मला आवडेलच असे नाही.
ते चांगले नाही असे नाही.
नाही मन निर्मळ पण काय करणार.
नाही खूप चांगला.
तो निराश झाला.  
तो खूश झाला. 
तो खूश झाला नाही. 
तो खूप खूश झाला. 
तो खूप खूश झाला नाही.
तो कमी खूश झाला.
तो अतिशय नाराज झाला. 


