sentiment score of ['नाताळ', 'सणाच्या', 'सुट्टीत', 'रसिकांच्या', 'भेटीस', 'आलेल्या', '``', 'देवा', "''", 'या', 'चित्रपटाला', 'प्रेक्षकांची', 'गर्दी', 'दिसत', 'आहे', '.']=0
sentiment score of ['महाराष्ट्राचा', 'सुपरस्टार', 'आणि', 'लाखो', 'मराठी', 'युवकांचा', 'स्टाईल', 'आयकॉन', 'असलेल्या', 'अंकुश', 'चौधरीच्या', 'अतरंगी', 'देवाने', 'संपूर्ण', 'महाराष्ट्राला', 'खूळ', 'लावले', 'आहे', '.']=-1
sentiment score of ['केवळ', 'मराठीच', 'नव्हे', 'तर', 'अमराठी', 'प्रेक्षकांनादेखील', 'या', 'चित्रपटाने', 'आपलेसे', 'केले', 'आहे', '.']=1
sentiment score of ['हा', 'सिनेमा', 'पाहून', 'आल्यानंतर', 'त्यांच्या', 'चेहऱ्यावर', 'एक', 'वेगळीच', 'प्रसन्नता', 'पाहायला', 'मिळत', 'असून', 'हा', 'सिनेमा', 'आशावादाची', 'वाट', 'रसिकांना', 'दाखवत', 'असल्याचे', 'सर्वत्र', 'बोलले', 'जात', 'आहे', '.']=2
sentiment score of ['ना', 'कुणाची', 'भिती', '.']=1
sentiment score of ['शूर', 'आम्ही', 'सरदार', '.']=2
sentiment score of ['ना', 'कोणी', 'हूशार', '.']=-1
sentiment score of ['मला', 'भाव', 'तुझ्या', 'प्रितीचा', 'आणि', 'प्रेम', 'कधी', 'कळले', 'नाही', '.']=-2.0
sentiment score of ['कथाच', 'नसल्याने', 'सारा', 'आनंदी', 'आनंद', 'आहे', '.']=-2
sentiment score of ['ना', 'चांगले', 'ना', 'गोड', '.']=2.0
sentiment score of ['नाही', 'बेकार', 'आणि', 'वाईट', ',', 'नाही', 'गैर', '.']=1.0
sentiment score of ['तो', 'अभ्यास', 'करत', 'नाही', '.']=-1.0
sentiment score of ['तो', 'अभ्यास', 'करत', 'नाही', 'पण', 'हुशार', 'आहे', '.']=2.0
sentiment score of ['सारखा', 'चांगला', 'चित्रपट', 'बनवणारा', 'दिग्दर्शक', 'या', 'चित्रपटात', 'मात्र', 'घोर', 'निराशा', 'करतो', '.']=-1
sentiment score of ['हा', 'संपुर्ण', 'चित्रपट', 'मनोरंजन', 'करतो', '.']=1
sentiment score of ['तो', 'नाही', 'चांगला', '.']=-1.0
sentiment score of ['तो', 'चांगला', 'नाही', '.']=-1.0
sentiment score of ['तो', 'खूपच', 'बेकार', 'नाही', '.']=2.0
sentiment score of ['मला', 'आवडेलच', 'असे', 'नाही', '.']=-1.0
sentiment score of ['ते', 'चांगले', 'नाही', 'असे', 'नाही', '.']=1.0
sentiment score of ['नाही', 'मन', 'निर्मळ', 'पण', 'काय', 'करणार', '.']=1.0
sentiment score of ['नाही', 'खूप', 'चांगला', '.']=-2.0
sentiment score of ['तो', 'निराश', 'झाला', '.']=-1
sentiment score of ['तो', 'खूश', 'झाला', '.']=1
sentiment score of ['तो', 'खूश', 'झाला', 'नाही', '.']=-1.0
sentiment score of ['तो', 'खूप', 'खूश', 'झाला', '.']=2.0
sentiment score of ['तो', 'खूप', 'खूश', 'झाला', 'नाही', '.']=-2.0
sentiment score of ['तो', 'कमी', 'खूश', 'झाला', '.']=-0.5
sentiment score of ['तो', 'अतिशय', 'नाराज', 'झाला', '.']=-2.0
Total score = -0.5