sentiment words for  ['नाताळ', 'सणाच्या', 'सुट्टीत', 'रसिकांच्या', 'भेटीस', 'आलेल्या', '``', 'देवा', "''", 'या', 'चित्रपटाला', 'प्रेक्षकांची', 'गर्दी', 'दिसत', 'आहे', '.']=
sentiment words for  ['महाराष्ट्राचा', 'सुपरस्टार', 'आणि', 'लाखो', 'मराठी', 'युवकांचा', 'स्टाईल', 'आयकॉन', 'असलेल्या', 'अंकुश', 'चौधरीच्या', 'अतरंगी', 'देवाने', 'संपूर्ण', 'महाराष्ट्राला', 'खूळ', 'लावले', 'आहे', '.']=('खूळ', 'negative')
sentiment words for  ['केवळ', 'मराठीच', 'नव्हे', 'तर', 'अमराठी', 'प्रेक्षकांनादेखील', 'या', 'चित्रपटाने', 'आपलेसे', 'केले', 'आहे', '.']=('आपलेसे', 'positive')
sentiment words for  ['हा', 'सिनेमा', 'पाहून', 'आल्यानंतर', 'त्यांच्या', 'चेहऱ्यावर', 'एक', 'वेगळीच', 'प्रसन्नता', 'पाहायला', 'मिळत', 'असून', 'हा', 'सिनेमा', 'आशावादाची', 'वाट', 'रसिकांना', 'दाखवत', 'असल्याचे', 'सर्वत्र', 'बोलले', 'जात', 'आहे', '.']=('प्रसन्नता', 'positive')('आशावादाची', 'positive')
sentiment words for  ['ना', 'कुणाची', 'भिती', '.']=('ना', 'inv')('भिती .', 'negative')
sentiment words for  ['शूर', 'आम्ही', 'सरदार', '.']=('शूर', 'positive')('सरदार .', 'positive')
sentiment words for  ['ना', 'कोणी', 'हूशार', '.']=('ना', 'inv')('हूशार .', 'positive')
sentiment words for  ['मला', 'भाव', 'तुझ्या', 'प्रितीचा', 'आणि', 'प्रेम', 'कधी', 'कळले', 'नाही', '.']=('प्रितीचा', 'positive')('प्रेम', 'positive')('नाही .', 'inv')
sentiment words for  ['कथाच', 'नसल्याने', 'सारा', 'आनंदी', 'आनंद', 'आहे', '.']=('नसल्याने', 'inv')('आनंदी', 'positive')('आनंद', 'positive')
sentiment words for  ['ना', 'चांगले', 'ना', 'गोड', '.']=('ना', 'inv')('चांगले', 'positive')('ना', 'inv')('गोड .', 'positive')
sentiment words for  ['नाही', 'बेकार', 'आणि', 'वाईट', ',', 'नाही', 'गैर', '.']=('नाही', 'inv')('बेकार', 'negative')('वाईट ,', 'negative')('नाही', 'inv')('गैर .', 'negative')
sentiment words for  ['तो', 'अभ्यास', 'करत', 'नाही', '.']=('अभ्यास', 'positive')('नाही .', 'inv')
sentiment words for  ['तो', 'अभ्यास', 'करत', 'नाही', 'पण', 'हुशार', 'आहे', '.']=('अभ्यास', 'positive')('नाही', 'inv')('पण', 'inv')('हुशार', 'positive')
sentiment words for  ['सारखा', 'चांगला', 'चित्रपट', 'बनवणारा', 'दिग्दर्शक', 'या', 'चित्रपटात', 'मात्र', 'घोर', 'निराशा', 'करतो', '.']=('चांगला', 'positive')('घोर', 'negative')('निराशा', 'negative')
sentiment words for  ['हा', 'संपुर्ण', 'चित्रपट', 'मनोरंजन', 'करतो', '.']=('मनोरंजन', 'positive')
sentiment words for  ['तो', 'नाही', 'चांगला', '.']=('नाही', 'inv')('चांगला .', 'positive')
sentiment words for  ['तो', 'चांगला', 'नाही', '.']=('चांगला', 'positive')('नाही .', 'inv')
sentiment words for  ['तो', 'खूपच', 'बेकार', 'नाही', '.']=('खूपच', 'inc')('बेकार', 'negative')('नाही .', 'inv')
sentiment words for  ['मला', 'आवडेलच', 'असे', 'नाही', '.']=('आवडेलच', 'positive')('नाही .', 'inv')
sentiment words for  ['ते', 'चांगले', 'नाही', 'असे', 'नाही', '.']=('चांगले', 'positive')('नाही', 'inv')('नाही .', 'inv')
sentiment words for  ['नाही', 'मन', 'निर्मळ', 'पण', 'काय', 'करणार', '.']=('नाही', 'inv')('निर्मळ', 'positive')('पण', 'inv')
sentiment words for  ['नाही', 'खूप', 'चांगला', '.']=('नाही', 'inv')('खूप', 'inc')('चांगला .', 'positive')
sentiment words for  ['तो', 'निराश', 'झाला', '.']=('निराश', 'negative')
sentiment words for  ['तो', 'खूश', 'झाला', '.']=('खूश', 'positive')
sentiment words for  ['तो', 'खूश', 'झाला', 'नाही', '.']=('खूश', 'positive')('नाही .', 'inv')
sentiment words for  ['तो', 'खूप', 'खूश', 'झाला', '.']=('खूप', 'inc')('खूश', 'positive')
sentiment words for  ['तो', 'खूप', 'खूश', 'झाला', 'नाही', '.']=('खूप', 'inc')('खूश', 'positive')('नाही .', 'inv')
sentiment words for  ['तो', 'कमी', 'खूश', 'झाला', '.']=('कमी', 'dec')('खूश', 'positive')
sentiment words for  ['तो', 'अतिशय', 'नाराज', 'झाला', '.']=('अतिशय', 'inc')('नाराज', 'negative')
